{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joao Bruno Melo de Alencar",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^24.0.17",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "youch": "^2.0.10"
  }
}
